Prototype/HSMes/HSView/Monitoring/LotTrackingView.xaml

<UserControl x:Class="HSView.Monitoring.LotTrackingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HSView.ProcessMangement"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
              xmlns:Common="clr-namespace:HSView.Common"
             d:DesignHeight="710" d:DesignWidth="1125">
    <Grid Background="#FFE4E4E4">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Common:DataProcessingView/>
            </Grid>
            <Grid Grid.Row="1" Margin="10,0,10,0">

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <materialDesign:PackIcon Kind="Circle"
                                                     DockPanel.Dock="Left" 
                                                     Width="10" Height="10"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" 
                                                     />
                        <TextBlock Text="LOT ID" FontSize="16" Foreground="Black" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,9.36" Width="70.817"/>
                    </DockPanel>
                    <TextBox Grid.Column="1"/>

                </Grid>

            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <Label Content="LOT 연관 관계" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <Label Content="공정 이력" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <Label Content="소모자재" FontWeight="Bold"/>
                </StackPanel>
            </Grid>


        </Grid>
    </Grid>
</UserControl>
