ProjectTest/HS/HS.ERP/HS.ERP.Modules/Modules.Menu/Views/MainHeadBar.xaml

<UserControl x:Class="Modules.Menu.Views.MainHeadBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"            
             xmlns:prism ="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:windowResource="clr-namespace:HS.ERP.Core.Dependency;assembly=HS.ERP.Core"
             prism:ViewModelLocator.AutoWireViewModel="True"
             
             windowResource:WindowCloser.EnabledWindowClosing="True"
             windowResource:WindowDragMover.EnabledWindowDragMove="{Binding DragMoveCommand}"
            >
    <UserControl.Resources>
        <SolidColorBrush x:Key="PrimaryBlue" Color="#FF2D3A9A"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource PrimaryBlue}">
        <Grid.Effect>
            <DropShadowEffect Color="#FF080823" RenderingBias="Quality" ShadowDepth="0.5"/>
        </Grid.Effect>
        <TextBlock  Text="HS ERP System" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" Foreground="White" Opacity="0.7"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <TextBlock Text="" VerticalAlignment="Center" FontSize="16" Foreground="White" Opacity="0.7"/>
            <materialDesign:PopupBox HorizontalAlignment="Right" Margin="10" Foreground="White" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" >
                <StackPanel Width="150">
                    <Button x:Name="AccountInfo" Content="거래처 등록"
                                    Height="35" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center" 
                                    Command="{Binding Path=OpenTheRegisterWindowCommand}"
                                    CommandParameter="{Binding ElementName=AccountInfo}"/>
                    <Button x:Name="ProductInfo" Content="제품 등록" Height="35" FontSize="13" 
                                    FontWeight="SemiBold" VerticalContentAlignment="Center" 
                                    Command="{Binding Path=OpenTheRegisterWindowCommand}"
                                    CommandParameter="{Binding ElementName=ProductInfo}"/>
                    <Separator/>
                    <Button Content="Exit" Height="35" FontSize="13" FontWeight="DemiBold" VerticalContentAlignment="Center" Command="{Binding Path=WindowCloseCommand}"/>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>
    </Grid>
</UserControl>
