ProjectTest/HS/HS.ERP/HS.ERP.Modules/Modules.Register/Views/AccountInfo.xaml

<UserControl x:Class="HS.ERP.Outlook.Core.Dialogs.Views.AccountInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:core="clr-namespace:HS.ERP.Core;assembly=HS.ERP.Core"
            >
    <ScrollViewer>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10">
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.RegisteredAccountListRegion}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding Path=UpdateAccountCommand}" Margin="5" Width="100" Background="DeepSkyBlue" BorderBrush="Black">
                    <materialDesign:PackIcon Kind="ArrowBottomBold"/>
                </Button>
                <Button Command="{Binding Path=SaveAccountInfoCommand}" Margin="5" Width="100" Background="DeepSkyBlue" BorderBrush="Black">
                    <materialDesign:PackIcon Kind="ArrowTopBold"/>
                </Button>
            </StackPanel>
            <GroupBox Header="거래처 정보 입력" >
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.RegisterAccountRegion}"/>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
