HSMes/HSView/Common/ChangePage.xaml

<UserControl x:Class="HSView.Common.ChangePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HSView.Common"
             xmlns:prodction="clr-namespace:HSView.ProductionManagement" 
             xmlns:process="clr-namespace:HSView.ProcessMangement" 
             xmlns:Standard="clr-namespace:HSView.StandardInformation" 
             xmlns:Material="clr-namespace:HSView.MaterialManagement" 
              xmlns:Main="clr-namespace:HSView" 
             xmlns:Monintoring="clr-namespace:HSView.Monitoring" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
             mc:Ignorable="d" 
             d:DesignHeight="766" d:DesignWidth="1285">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="9"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/> 
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10,5,10,0"/>
        </Style>
        <DataTemplate x:Key="Main">
            <Main:MainView/>
        </DataTemplate>
        <DataTemplate x:Key="MaterialManagement">
            <Material:MaterialManagementMainVeiw/>
        </DataTemplate>
        <DataTemplate x:Key="ProductionManegement">
            <prodction:ProductionMainView/>
        </DataTemplate>
        <DataTemplate x:Key="ProcessMangement">
            <process:ProcessMainView/>
        </DataTemplate>
        <DataTemplate x:Key="Monitoring">
            <Monintoring:MonitoringMainView/>
        </DataTemplate>
        <DataTemplate x:Key="StandardInformation">
            <Standard:StandardInformationMainView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" VerticalAlignment="Top" Height="100" Background="#FF63656B" BorderBrush="{x:Null}" Command="{Binding Path=PageControlCommand}"  CommandParameter="0" >
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Home" DockPanel.Dock="Top" Width="70" Height="70"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBlock Text="Home" DockPanel.Dock="Bottom" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    </DockPanel>
                </Button>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFBFBFBF" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFF8FAFF" Offset="2"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="1" Background="#FF63656B">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding Path=PageControlCommand}" CommandParameter="1" >
                        <DockPanel>
                            <materialDesign:PackIcon Kind="BoxSearch" DockPanel.Dock="Left" Width="30" Height="50"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <TextBlock Text="자재관리" DockPanel.Dock="Right" VerticalAlignment="Center" FontSize="12" Foreground="White"/>
                        </DockPanel>
                    </Button>
                    <Button Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding Path=PageControlCommand}" CommandParameter="2" >
                        <DockPanel>
                            <materialDesign:PackIcon Kind="Manufacturing" DockPanel.Dock="Left" Width="30" Height="50"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <TextBlock Text="생산관리" DockPanel.Dock="Right" VerticalAlignment="Center" FontSize="12" Foreground="White"/>
                        </DockPanel>
                    </Button>
                    <Button Grid.Column="3" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding Path=PageControlCommand}"  CommandParameter="3" >
                        <DockPanel>
                            <materialDesign:PackIcon Kind="Factory" DockPanel.Dock="Left" Width="30" Height="50"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <TextBlock Text="공정관리" DockPanel.Dock="Right" VerticalAlignment="Center" FontSize="12" Foreground="White"/>
                        </DockPanel>
                    </Button>
                    <Button Grid.Column="4" Background="{x:Null}" BorderBrush="{x:Null}"  Command="{Binding Path=PageControlCommand}"  CommandParameter="4">
                        <DockPanel>
                            <materialDesign:PackIcon Kind="Monitor" DockPanel.Dock="Left" Width="30" Height="50"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <TextBlock Text="모니터링" DockPanel.Dock="Right" VerticalAlignment="Center" FontSize="12" Foreground="White"/>
                        </DockPanel>
                    </Button>
                    <Button Grid.Column="5" Background="{x:Null}" BorderBrush="{x:Null}"  Command="{Binding Path=PageControlCommand}"  CommandParameter="5">
                        <DockPanel>
                            <materialDesign:PackIcon Kind="StandardDefinition" DockPanel.Dock="Left" Width="30" Height="50"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <TextBlock Text="기준정보" DockPanel.Dock="Right" VerticalAlignment="Center" Foreground="White"/>
                        </DockPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <ContentControl Content="{Binding }">
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=CurrentView}" Value="0">
                                        <Setter Property="ContentTemplate" Value="{StaticResource Main}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=CurrentView}" Value="1">
                                        <Setter Property="ContentTemplate" Value="{StaticResource MaterialManagement}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=CurrentView}" Value="2">
                                        <Setter Property="ContentTemplate" Value="{StaticResource ProductionManegement}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=CurrentView}" Value="3">
                                        <Setter Property="ContentTemplate" Value="{StaticResource ProcessMangement}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=CurrentView}" Value="4">
                                        <Setter Property="ContentTemplate" Value="{StaticResource Monitoring}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=CurrentView}" Value="5">
                                        <Setter Property="ContentTemplate" Value="{StaticResource StandardInformation}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
