HSMes/HSView/Common/DataProcessingView.xaml

<UserControl x:Class="HSView.Common.DataProcessingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HSView.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="925">
    <Grid Background="#FF63656B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="140" Height="70">
            <DockPanel>
                <materialDesign:PackIcon Kind="Search"
                                                     DockPanel.Dock="Left" 
                                                     Width="45" Height="45"  
                                                     Foreground="White" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" 
                                                     />
                <TextBlock Text="조회" FontSize="16" Foreground="White" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </DockPanel>
        </Button>
        <Grid Grid.Column="1">
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="140" Height="70">
                <DockPanel>
                    <materialDesign:PackIcon Kind="FileDocumentBoxPlus"
                                                     DockPanel.Dock="Left" 
                                                     Width="45" Height="45"  
                                                     Foreground="White" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" 
                                                     />
                    <TextBlock Text="추가" FontSize="16" Foreground="White" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
        </Grid>
        <Grid Grid.Column="2">
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="140" Height="70">
                <DockPanel>
                    <materialDesign:PackIcon Kind="FileDocumentBoxMinus"
                                                     DockPanel.Dock="Left" 
                                                     Width="45" Height="45"  
                                                     Foreground="White" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" 
                                                     />
                    <TextBlock Text="삭제" FontSize="16" Foreground="White" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
        </Grid>
        <Grid Grid.Column="3">
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="140" Height="70">
                <DockPanel>
                    <materialDesign:PackIcon Kind="MicrosoftExcel"
                                                     DockPanel.Dock="Left" 
                                                     Width="45" Height="45"  
                                                     Foreground="White" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" 
                                                     />
                    <TextBlock Text="엑셀" FontSize="16" Foreground="White" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
