HSMes/HSView/MaterialManagement/MaterialStatusView.xaml

<UserControl x:Class="HSView.MaterialManagement.MaterialStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HSView.MaterialManagement"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:Common="clr-namespace:HSView.Common" 
             mc:Ignorable="d" 
             d:DesignHeight="710" d:DesignWidth="1125">
    <Grid Background="#FFE4E4E4">
        <Grid.RowDefinitions>
            <RowDefinition Height="135"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="220"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Common:DataProcessingView/>
            </Grid>
            <Grid Grid.Row="1" Margin="15,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Row="0" Grid.Column="0">
                    <materialDesign:PackIcon Kind="Circle"
                                                     DockPanel.Dock="Left" 
                                                     Width="10" Height="10"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" 
                                                     />
                    <TextBlock Text="기간"  FontSize="16" Foreground="Black" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6.86" Width="56"/>
                </DockPanel>
                <ComboBox  Grid.Row="0" Grid.Column="1">

                </ComboBox>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="~" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox  Grid.Row="0" Grid.Column="3">

                </ComboBox>

                <DockPanel Grid.Row="0" Grid.Column="4">
                    <materialDesign:PackIcon Kind="Circle"
                                                     DockPanel.Dock="Left" 
                                                     Width="30.4" Height="10"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" Margin="0,12.5" 
                                                     />
                    <TextBlock Text="창고" FontSize="16" Foreground="Black" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,6.86" Width="43.2"/>
                </DockPanel>
                <ComboBox  Grid.Row="0" Grid.Column="5">

                </ComboBox>
                <DockPanel Grid.Row="0" Grid.Column="6">
                    <materialDesign:PackIcon Kind="Circle"
                                                     DockPanel.Dock="Left" 
                                                     Width="31" Height="10"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" Margin="0,12.5" 
                                                     />
                    <TextBlock Text="자재코드" FontSize="16" Foreground="Black" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,6.86" Width="65.2"/>
                </DockPanel>
                <ComboBox  Grid.Row="0" Grid.Column="7">

                </ComboBox>

                <DockPanel Grid.Row="1" Grid.Column="0">
                    <materialDesign:PackIcon Kind="Circle"
                                                     DockPanel.Dock="Left" 
                                                     Width="10" Height="10"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" 
                                                     />
                    <TextBlock Text="자재 LOT" FontSize="16" Foreground="Black" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6.86" Width="67"/>
                </DockPanel>
                <ComboBox  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">

                </ComboBox>

            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"  BorderBrush="Gray" BorderThickness="1" Margin="0,0,10,0" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="창고 재고 현황" Foreground="White" FontWeight="Bold" Background="Gray" />
                    <Grid Grid.Row="1">

                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Column="1"  BorderBrush="Gray" BorderThickness="1" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="자재 재고 현황" Foreground="White" FontWeight="Bold" Background="Gray" />
                    <Grid Grid.Row="1" HorizontalAlignment="Left" Width="724.667">

                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Border Grid.Row="2"  Margin="10" BorderBrush="Gray" BorderThickness="1"  >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="자재 수량 조정" Foreground="White" FontWeight="Bold" Background="Gray" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="98"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Row="0" Grid.Column="0">
                            <materialDesign:PackIcon Kind="Circle"
                                                     DockPanel.Dock="Left" 
                                                     Width="10" Height="10"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" 
                                                     />
                            <TextBlock Text="자재 LOT"  FontSize="16" Foreground="Black" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,18.526" Width="70.4"/>
                        </DockPanel>
                        <TextBox  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,10" >

                        </TextBox>


                        <DockPanel Grid.Row="0" Grid.Column="4">
                            <materialDesign:PackIcon Kind="Circle"
                                                     DockPanel.Dock="Left" 
                                                     Width="30.4" Height="10"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" Margin="0,12.5" 
                                                     />
                            <TextBlock Text="자재코드" FontSize="16" Foreground="Black" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0,18.526" Width="64.8" HorizontalAlignment="Right"/>
                        </DockPanel>
                        <TextBox  Grid.Row="0" Grid.Column="5" IsReadOnly="True">

                        </TextBox>


                        <DockPanel Grid.Row="1" Grid.Column="0">
                            <materialDesign:PackIcon Kind="Circle"
                                                     DockPanel.Dock="Left" 
                                                     Width="10" Height="10"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" 
                                                     />
                            <TextBlock Text="제조일자" FontSize="16" Foreground="Black" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6.86" Width="67"/>
                        </DockPanel>
                        <ComboBox  Grid.Row="1" Grid.Column="1" >

                        </ComboBox>
                        <DockPanel Grid.Row="1" Grid.Column="2">
                            <materialDesign:PackIcon Kind="Circle"
                                                     DockPanel.Dock="Left" 
                                                     Width="10" Height="10"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" 
                                                     />
                            <TextBlock Text="유효날짜" FontSize="16" Foreground="Black" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6.86" Width="67"/>
                        </DockPanel>
                        <TextBox  Grid.Row="1" Grid.Column="3" IsReadOnly="True">

                        </TextBox>
                        <DockPanel Grid.Row="1" Grid.Column="4">
                            <materialDesign:PackIcon Kind="Circle"
                                                     DockPanel.Dock="Left" 
                                                     Width="10" Height="10"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" 
                                                     />
                            <TextBlock Text="자재명" FontSize="16" Foreground="Black" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0,6.86" Width="67" HorizontalAlignment="Right"/>
                        </DockPanel>
                        <TextBox  Grid.Row="1" Grid.Column="5" IsReadOnly="True" >

                        </TextBox>


                        <DockPanel Grid.Row="2" Grid.Column="0">
                            <materialDesign:PackIcon Kind="Circle"
                                                     DockPanel.Dock="Left" 
                                                     Width="10" Height="10"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" 
                                                     />
                            <TextBlock Text="재고량" FontSize="16" Foreground="Black" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6.86" Width="67"/>
                        </DockPanel>
                        <TextBox  Grid.Row="2" Grid.Column="1" IsReadOnly="True">

                        </TextBox>
                        <DockPanel Grid.Row="2" Grid.Column="2">
                            <materialDesign:PackIcon Kind="Circle"
                                                     DockPanel.Dock="Left" 
                                                     Width="10" Height="10"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" 
                                                     />
                            <TextBlock Text="조정량" FontSize="16" Foreground="Black" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6.86" Width="67"/>
                        </DockPanel>
                        <TextBox  Grid.Row="2" Grid.Column="3" >

                        </TextBox>
                        <DockPanel Grid.Row="2" Grid.Column="4">
                            <materialDesign:PackIcon Kind="Circle"
                                                     DockPanel.Dock="Left" 
                                                     Width="22" Height="10"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" Margin="0,24.167,0,24.166" 
                                                     />
                            <TextBlock Text="창고" FontSize="16" Foreground="Black" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0,18.526" Width="65.4" HorizontalAlignment="Right"/>
                        </DockPanel>
                        <TextBox  Grid.Row="2" Grid.Column="5" IsReadOnly="True" >

                        </TextBox>

                    </Grid>
                    <Grid Grid.Column="1">
                        <Label Content="사유" VerticalAlignment="Top" HorizontalAlignment="Left"  FontWeight="Bold" Height="34.36" Margin="0,10,0,0"/>
                        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="249.2" Height="155" Margin="40.8,10,0,0"
                                 />
                    </Grid>
                    <StackPanel Grid.Column="2">
                        <Button Content="저장" VerticalAlignment="Top" HorizontalAlignment="Left" Height="45.2" Margin="0,15,-28,0" Width="78" Background="Gray" >
                            <Button.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </Button.LayoutTransform>
                        </Button>
                    </StackPanel>
                </Grid>


            </Grid>


        </Border>
    </Grid>
</UserControl>
