HS/HS.ERP/HS.ERP.Modules/Modules.Register/Views/AccountInfo.xaml

<UserControl x:Class="HS.ERP.Outlook.Core.Dialogs.Views.AccountInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:core="clr-namespace:HS.ERP.Core;assembly=HS.ERP.Core" >
    <UserControl.Resources>
        <ControlTemplate x:Key="HsGroupBox" TargetType="GroupBox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Header-->
                <Border  Grid.Row="0" Background="#FF5158C7" BorderBrush="#FF1C2235"  BorderThickness="1"  CornerRadius="2,2,0,0"  >
                    <ContentPresenter Margin="4" ContentSource="Header"  RecognizesAccessKey="True" />
                </Border>

                <!-- Main -->
                <Border  Grid.Row="1"  Background="#FFF9F9F9"   BorderBrush="#FF595584"  CornerRadius="0,0,2,2" >
                    <ContentPresenter Margin="4" />
                </Border>
            </Grid>
        </ControlTemplate>
        <Style x:Key="HsGroupBoxStyle" TargetType="GroupBox">
            <Setter Property="Template" Value="{StaticResource HsGroupBox}"  />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold" Foreground="White">
                        </TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

        </Style>

    </UserControl.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="50,5">
                <TextBlock Text="생성 날짜: " FontSize="8" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=SelectedAccount.CreatedDate}" Width="70" FontSize="8" VerticalAlignment="Center"/>
                <TextBlock Text="수정 날짜: " Margin="15,0,0,0" FontSize="8" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=SelectedAccount.UpdatedDate}" Width="70" FontSize="8" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <GroupBox Header="거래처 리스트" Style="{StaticResource HsGroupBoxStyle}">
                    <GroupBox.Effect>
                        <DropShadowEffect ShadowDepth="2" RenderingBias="Quality"/>
                    </GroupBox.Effect>
                    <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.RegisteredAccountListRegion}"/>
                </GroupBox>
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.RegisterAccountRegion}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Width="120" Content="저장" Margin="4" Command="{Binding Path=AccountInfoDialogCommand}" CommandParameter="true" FontWeight="DemiBold" Foreground="Black" Background="#FFF9F9F9" BorderBrush="{x:Null}"/>
                <Button Width="120" Content="취소" Margin="4" Command="{Binding Path=AccountInfoDialogCommand}" CommandParameter="false" FontWeight="DemiBold" Foreground="Black" Background="#FFF9F9F9" BorderBrush="{x:Null}"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
