HS/HS.ERP/HS.ERP.Modules/Modules.Register/Views/RegisterProduct.xaml

<UserControl x:Class="Modules.Register.Views.RegisterProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                >
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="MinWidth" Value="150"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <TextBlock Grid.Row="0" Grid.Column="1" Text="상품명"/>
        <TextBox Grid.Row="0" Grid.Column="2"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="제조사"/>
        <TextBox Grid.Row="0" Grid.Column="4" />
        

        <!-- Row 1 -->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="시리즈"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="코어 프로세서"/>
        <TextBox Grid.Row="1" Grid.Column="2"/>
        <TextBox Grid.Row="1" Grid.Column="4"/>

        <!-- Row 2 -->
        <TextBlock Grid.Row="2" Grid.Column="1" Text="코어 사이즈"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="스피드"/>
        <TextBox Grid.Row="2" Grid.Column="2" Height="20"/>
        <TextBox Grid.Row="2" Grid.Column="4" Height="20" />
  
        <!-- Row 3-->
        <TextBlock Grid.Row="3" Grid.Column="1" Text="연결성"/>
        <TextBlock Grid.Row="3" Grid.Column="3" Text="주변기기"/>
        <TextBox Grid.Row="3" Grid.Column="2" Height="20" />
        <TextBox Grid.Row="3" Grid.Column="4" Height="20" />


        <!-- Row 4-->
        <TextBlock Grid.Row="4" Grid.Column="1" Text="I/O 수"/>
        <TextBlock Grid.Row="4" Grid.Column="3" Text="메모리 사이즈"/>
        <TextBox Grid.Row="4" Grid.Column="2" Height="20" />
        <TextBox Grid.Row="4" Grid.Column="4" Height="20" />


        <!-- Row 5-->
        <TextBlock Grid.Row="5" Grid.Column="1" Text="메모리 타입"/>
        <TextBlock Grid.Row="5" Grid.Column="3" Text="EEPROM 사이즈"/>
        <TextBox Grid.Row="5" Grid.Column="2" Height="20" />
        <TextBox Grid.Row="5" Grid.Column="4" Height="20" />

        <!-- Row 6-->
        <TextBlock Grid.Row="6" Grid.Column="1" Text="Ram 사이즈"/>
        <TextBlock Grid.Row="6" Grid.Column="3" Text="전압 - 공급(VCC /VDD)"/>
        <TextBox Grid.Row="6" Grid.Column="2" Height="20" />
        <TextBox Grid.Row="6" Grid.Column="4" Height="20" />

        <!-- Row 7-->
        <TextBlock Grid.Row="7" Grid.Column="1" Text="데이터 컨버터"/>
        <TextBlock Grid.Row="7" Grid.Column="3" Text="발진기 타입"/>
        <TextBox Grid.Row="7" Grid.Column="2" Height="20" />
        <TextBox Grid.Row="7" Grid.Column="4" Height="20" />


        <!-- Row 8-->
        <TextBlock Grid.Row="8" Grid.Column="1" Text="적정 작동 온도"/>
        <TextBlock Grid.Row="8" Grid.Column="3" Text="Pakage / Case"/>
        <TextBox Grid.Row="8" Grid.Column="2" Height="20" />
        <TextBox Grid.Row="8" Grid.Column="4" Height="20" />
    </Grid>
</UserControl>
