HS/HS.ERP/HS.ERP.Modules/Modules.Register/Views/RegisteredProductList.xaml

<UserControl x:Class="Modules.Register.Views.RegisteredProductList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              x:Name="rowProduct"
                >
    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                  HorizontalScrollBarVisibility="Auto" MaxHeight="400" MaxWidth="550">
        <Grid >
            <DataGrid x:Name="productDatagrid" ItemsSource="{Binding Path=Products}" SelectionMode="Single" 
              BorderThickness="1" SelectedItem="{Binding Path=ProductInfo}"
              IsReadOnly="True"  CanUserAddRows="False" AutoGenerateColumns="False" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=ProductName}" Header="제품명" Width="145" MaxWidth="130">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Series}" Header="시리즈" Width="80" MaxWidth="100">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=CreatedDate}" Header="생성일자" Width="150"/>
                    <DataGridTemplateColumn Width="90" MaxWidth="90">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.DeleteProductInfoCommand,ElementName=rowProduct}" CommandParameter="{Binding}" Content="삭제"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</UserControl>
