HS/HS.ERP/HS.ERP.Modules/Modules.Register/Views/RegisterAccount.xaml

<UserControl x:Class="Modules.Register.Views.RegisterAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:enumType ="clr-namespace:Modules.Register.EnumExtansion"
             xmlns:enumBll ="clr-namespace:HS.ERP.Business.Models.Enums;assembly=HS.ERP.Business"
                >

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <TextBlock Grid.Row="0" Grid.Column="1" Text="회사명"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="회사 전화번호"/>
        <TextBox Grid.Row="0" Grid.Column="2" 
                 Text="{Binding Path=AccountInformation.CompanyName}"
                 Width="150"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="4">
            <ComboBox Width="60" Margin="3.5"
                      ItemsSource="{enumType:EnumBinding enumBll:LocalNumber}"
                      SelectedItem="{Binding Path=SelectedCompanyHeadNumber}"/>
            <TextBox Width="80" Text="{Binding Path=AccountInformation.CompanyPhoneNumber[1]}"/>
            <TextBox Width="80" Text="{Binding Path=AccountInformation.CompanyPhoneNumber[2]}"/>
        </StackPanel>

        <!-- Row 1 -->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Email"/>
        <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" 
                 Text="{Binding Path=AccountInformation.CompanyEmail}" Width="200"/>

        <!-- Row 2 -->
        <TextBlock Grid.Row="2" Grid.Column="1" Text="주소"/>
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" 
                 Text="{Binding Path=AccountInformation.Address}"
                 Width="493" VerticalAlignment="Top"/>

        <!-- Row 3 -->
        <TextBlock Grid.Row="3" Grid.Column="1" Text="특징"/>
        <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" 
                 TextWrapping="NoWrap" 
                 Text="{Binding Path=AccountInformation.Description}"
                 VerticalScrollBarVisibility="Auto" Height="110" Width="400"/>

        <!-- Row 3 -->
        <GroupBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Header="담당자" Margin="5">
            <StackPanel Orientation="Vertical" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="담당자명"/>
                    <TextBox Width="150" Text="{Binding Path=AccountInformation.ContactName}"/>
                    <TextBlock Text="부서"/>
                    <TextBox Width="85" Text="{Binding Path=AccountInformation.Department}"/>
                    <TextBlock Text="직책"/>
                    <TextBox Width="85" Text="{Binding Path=AccountInformation.Position}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="담당자 전화번호"/> 
                    <ComboBox Width="60" Margin="3.5" 
                              SelectedItem="{Binding Path=SelectedContactHeadNumber}"
                              ItemsSource="{enumType:EnumBinding enumBll:PhoneHeaderNumber}"/>
                    <TextBox Width="80" Text="{Binding Path=AccountInformation.ContactPhoneNumber[1]}"/>
                    <TextBox Width="80" Text="{Binding Path=AccountInformation.ContactPhoneNumber[2]}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
