HS/HS.ERP/HS.ERP.Modules/Modules.Register/Views/RegisteredAccountList.xaml

<UserControl x:Class="Modules.Register.Views.RegisteredAccountList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
             x:Name="row"
             >
    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                  HorizontalScrollBarVisibility="Auto" MaxHeight="400" MaxWidth="550">
        <Grid >
            <DataGrid x:Name="accountDatagrid" ItemsSource="{Binding Path=Accounts}" SelectionMode="Single" 
              BorderThickness="1" Height="300" MaxHeight="310" SelectedItem="{Binding Path=SelectedAccount}"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              IsReadOnly="True"  CanUserAddRows="False" AutoGenerateColumns="False" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=CompanyName}" Header="회사명" Width="170" MaxWidth="150">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=ContactName}" Header="담당자" Width="80" MaxWidth="100">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=FullPhoneNumber}" Header="담당자 번호" Width="120"/>
                    <DataGridTemplateColumn Width="90" MaxWidth="90">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DataContext.AccountTitleHeader, RelativeSource={RelativeSource AncestorType=DataGrid}}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.SelectedAccountInfoCommand,ElementName=row}" CommandParameter="{Binding}" HorizontalAlignment="Center" Content="선택" FontWeight="DemiBold" Foreground="Black" Background="#FFF9F9F9" BorderBrush="{x:Null}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</UserControl>
