HS/HS.ERP/HS.ERP.Modules/Modules.Register/Views/RegisteredAccountList.xaml

<UserControl x:Class="Modules.Register.Views.RegisteredAccountList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
             x:Name="rowAccount"
             >

    <DataGrid x:Name="accountDatagrid" ItemsSource="{Binding Path=Accounts}" SelectionMode="Single" 
              BorderThickness="1" SelectedItem="{Binding Path=AccountInfo}"
              IsReadOnly="True" 
              CanUserAddRows="False" AutoGenerateColumns="False" 
              VerticalScrollBarVisibility="Auto"
              HorizontalScrollBarVisibility="Auto" Margin="15">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Path=CompanyName}" Header="회사명"/>
            <DataGridTextColumn Binding="{Binding Path=ContactName}" Header="담당자"/>
            <DataGridTextColumn Binding="{Binding Path=FullPhoneNumber}" Header="담당자 번호"/>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Command="{Binding DataContext.EditAccountInfoCommand,ElementName=rowAccount, Mode=OneWay}" CommandParameter="{Binding}" Content="수정"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Command="{Binding DataContext.DeleteAccountInfoCommand,ElementName=rowAccount}" CommandParameter="{Binding}" Content="삭제"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
