HS/HS.ERP/HS.ERP.Modules/Modules.Register/Views/RegisterAccount.xaml

<UserControl x:Class="Modules.Register.Views.RegisterAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:HS.ERP.Core.EnumExtansions;assembly=HS.ERP.Core"
             xmlns:enumBll ="clr-namespace:HS.ERP.Business.Models.Enums;assembly=HS.ERP.Business"
             >

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <TextBlock Grid.Row="0" Grid.Column="1" Text="회사명"/>

        <TextBox Grid.Row="0" Grid.Column="2" 
                 Text="{Binding Path=AccountInfo.CompanyName}"
                 Width="150"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="Email"/>
        <TextBox Grid.Row="0" Grid.Column="4" 
                 Text="{Binding Path=AccountInfo.CompanyEmail}" Width="197" Margin="5,5,0,5"/>

        <!-- Row 1 -->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="주소"/>
        <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" 
                 Text="{Binding Path=AccountInfo.Address}"
                 Width="400" VerticalAlignment="Top"/>

        <!-- Row 2 -->
        <TextBlock Grid.Row="2" Grid.Column="1" Text="특징"/>
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" 
                 TextWrapping="NoWrap" 
                 Text="{Binding Path=AccountInfo.Description}"
                 VerticalScrollBarVisibility="Auto" Height="110" Width="400"/>

        <!-- Row 3 -->
        <GroupBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Header="담당자" Margin="5">
            <StackPanel Orientation="Vertical" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="담당자명"/>
                    <TextBox Width="85" Text="{Binding Path=AccountInfo.ContactName}"/>
                    <TextBlock Text="부서"/>
                    <TextBox Width="85" Text="{Binding Path=AccountInfo.Department}"/>
                    <TextBlock Text="직책"/>
                    <TextBox Width="85" Text="{Binding Path=AccountInfo.Position}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="담당자 전화번호" VerticalAlignment="Center"/>
                    <ComboBox Width="70" Margin="2.5" Height="38" FontSize="8" VerticalContentAlignment="Top"
                              HorizontalContentAlignment="Center"
                              ItemsSource="{core:EnumBinding enumBll:PhoneHeaderNumber}"        
                              SelectedItem="{Binding Path=AccountInfo.TelePrefix}"
                             />
                    <TextBox Width="120" Text="{Binding Path=AccountInfo.TelePhoneNumber}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
