HsBarcode/HsBarcode/PresentationLayer/View/Common/MainPageTopPanel.xaml

<UserControl x:Class="HsBarcode.PresentationLayer.View.Common.MainPageTopPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HsBarcode.PresentationLayer.View.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="350">
    <Grid >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="#FF75777C" Width="350"  >
            <Button  x:Name="addButton" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}"  Margin="0,0,290,0" >
                <Button.ContextMenu>
                    <ContextMenu x:Name="cmButton">
                        <MenuItem Header="kimkim"/>
                        <MenuItem Header="kimkim"/>
                    </ContextMenu>
                </Button.ContextMenu>
                <materialDesign:PackIcon Kind="ViewList" Foreground="White" Margin="-12,0,-10,0" />
            </Button>
            <Button Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding Path=CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" >
                <materialDesign:PackIcon Kind="Power" Foreground="White" Margin="-10,0,-10,0" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
