ProjectTest/HSupdate/HS.ERP/HS.ERP.Modules/Modules.Menu/Views/SideBar.xaml

<UserControl x:Class="Modules.Menu.Views.SideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Storyboard x:Key="MenuOpen">

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">

                <EasingDoubleKeyFrame KeyTime="0" Value="55"/>

                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>

            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Key="MenuClose">

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">

                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="55"/>

                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>

            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#FF3675D4"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="45,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            
        </Style>

    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="GridMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="55" HorizontalAlignment="Left" >
        <StackPanel>
            <Grid Height="120" Background="White">
                <Button x:Name="btnCloseMenu" Width="60" Height="60"
                        
                        Background="{x:Null}" BorderBrush="{x:Null}"  
                        
                        Visibility="{Binding Path=IsCloseMenu, Converter={StaticResource BooleanToVisibilityConverter}}"
                        
                        Command="{Binding Path=ReverseCommand}" CommandParameter="{Binding ElementName=btnCloseMenu}"
                        
                        VerticalAlignment="Top" HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FF2B3F79" />
                </Button>
                <Button x:Name="btnOpenMenu" Width="50" Height="60"
                        
                        Background="{x:Null}" BorderBrush="{x:Null}"   
                        
                        Visibility="{Binding Path=IsOpenMenu, Converter={StaticResource BooleanToVisibilityConverter}}"
                        
                        Command="{Binding Path=ReverseCommand}" CommandParameter="{Binding ElementName=btnOpenMenu}"
                        
                        VerticalAlignment="Top" HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind="Menu" Foreground="#FF2B3F79" />
                </Button>

            </Grid>

            <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <Button  x:Name="RegisterOrder" Height="60" Background="{x:Null}" BorderBrush="{x:Null}"
                         Command="{Binding Path=ViewsNavigationCommand}"
                         CommandParameter="{Binding ElementName=RegisterOrder}"
                         >
                                                 

                    <StackPanel Orientation="Horizontal">

                        <materialDesign:PackIcon Kind="BoxDown"
                                         
                                                     Width="30"
                                                     Height="30"
                                                     Margin="-3.9"
                                                    VerticalAlignment="Center"
                                                     Foreground="White" />
                        <TextBlock Text="주문 등록" Foreground="White" FontSize="20"
                                       Margin="20 10"
                                       VerticalAlignment="Center"/>
                    </StackPanel>


                    <Button.ToolTip>

                        <ToolTip x:Name="tt_OderRegistration"
                                      Content="주문 등록"
                                      Style="{StaticResource tt_style}" />

                    </Button.ToolTip>

                </Button>

                <Button x:Name="OrderedList" Height="60" Background="{x:Null}" BorderBrush="{x:Null}"
                         Command="{Binding Path=ViewsNavigationCommand}"
                         CommandParameter="{Binding ElementName=OrderedList}"
                        >

                    <StackPanel Orientation="Horizontal">

                        <materialDesign:PackIcon Kind="Table"
                                                     Width="30"
                                                     Height="30"
                                                     Margin="-3.9"
                                                     VerticalAlignment="Center"
                                                     Foreground="White" />
                        <TextBlock Text="주문 현황" Foreground="White" FontSize="20"
                                       Margin="20 10"
                                       VerticalAlignment="Center"/>
                    </StackPanel>


                    <Button.ToolTip>

                        <ToolTip x:Name="tt_Contact"
                                         Content="주문 현황"
                                         Style="{StaticResource tt_style}"/>

                    </Button.ToolTip>


                </Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
