HSMes/HSView/MainWindow.xaml

<Window x:Class="HSView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSView"
        xmlns:Common ="clr-namespace:HSView.Common"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="MainWindow" AllowsTransparency="True" WindowStartupLocation="CenterScreen" MouseDown="WindowMouseButtonDown" WindowStyle="None"  Height="800" Width="1085">
    <x:Code>
        private void WindowMouseButtonDown(object sender, MouseButtonEventArgs e) => DragMove();
    </x:Code>
    <Grid Background="#FFDDDDDD">
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid Background="#FF75777C" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" >
                    <Button Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" >
                        <materialDesign:PackIcon Kind="Bell" Foreground="White" Margin="-10,0,-10,0"/>
                    </Button>
                    <Button Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" >
                        <materialDesign:PackIcon Kind="Account" Foreground="White" Margin="-10,0,-10,0"/>
                    </Button>
                    <Button Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding Path=CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" >
                        <materialDesign:PackIcon Kind="Power" Foreground="White" Margin="-10,0,-10,0" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Common:ChangePage />
        </Grid>
       
    </Grid>
</Window>
