PrototypeTest/KHS/KHS.ERP/KHS.Client/Views/MainWindowView.xaml

<Window x:Class="KHS.Client.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:prism="http://prismlibrary.com/" 
        xmlns:local="clr-namespace:KHS.Client.Views"   
        xmlns:vm="clr-namespace:KHS.Client.ViewModels"          
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"  vm:WindowCloser.EnabledWindowClosing="True"
        Title="MainWindowView" Height="450" Width="550" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#FFE7E7E7">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="160"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="#FFEDEDED"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Grid >
                <Grid Background="#FF75777C" Height="30">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" >
                        <Button Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" >
                            <materialDesign:PackIcon Kind="Bell" Foreground="White" Margin="-10,0,-10,0"/>
                        </Button>
                        <Button Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" >
                            <materialDesign:PackIcon Kind="Account" Foreground="White" Margin="-10,0,-10,0"/>
                        </Button>
                        <Button Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding Path=CloseWindowCommand}">
                            <materialDesign:PackIcon Kind="Power" Foreground="White" Margin="-10,0,-10,0" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <DockPanel LastChildFill="True">
                <TabControl Height="Auto">
                    <TabItem Header="거래처 등록 및 상품 주문">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="1" Grid.Column="1" Content="회사명"/>
                            <Label Grid.Row="2" Grid.Column="1" Content="담당자"/>
                            <Label Grid.Row="3" Grid.Column="1" Content="담당자 번호"/>
                            <Label Grid.Row="4" Grid.Column="1" Content="Email"/>
                            <Label Grid.Row="5" Grid.Column="1" Content="주소"/>
                            <Label Grid.Row="6" Grid.Column="1" Content="특징"/>

                            <TextBox Grid.Row="1" Grid.Column="2"/>
                            <TextBox Grid.Row="2" Grid.Column="2"/>
                            <TextBox Grid.Row="3" Grid.Column="2"/>
                            <TextBox Grid.Row="4" Grid.Column="2" />
                            <TextBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Width="auto"/>
                            <TextBox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2"
                                     Height="150" Width="Auto"  />


                            <Label Grid.Row="1" Grid.Column="3" Content="제품명"/>
                            <Label Grid.Row="2" Grid.Column="3" Content="제품수"/>

                            <TextBox Grid.Row="1" Grid.Column="4"/>
                            <TextBox Grid.Row="2" Grid.Column="4"/>

                            <Button Grid.Row="6" Grid.Column="4" 
                                    Content="확인" Background="Gray"
                                    Foreground="White" HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom" Margin="0,15"
                                    Width="120" Height="35"/>

                        </Grid>
                    </TabItem>
                    <TabItem Header="주문현황">
                        
                    </TabItem>
                </TabControl>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
