HSErp/HSView/MainWindow.xaml

<Window x:Class="HSView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
       Title="MainWindow" AllowsTransparency="True" WindowStartupLocation="CenterScreen" MouseDown="WindowMouseButtonDown" WindowStyle="None"  Height="400" Width="550">
    <Grid Background="#FFDDDDDD">
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid Background="#FF75777C" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" >
                    <Button Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" >
                        <materialDesign:PackIcon Kind="Bell" Foreground="White" Margin="-10,0,-10,0"/>
                    </Button>
                    <Button Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" >
                        <materialDesign:PackIcon Kind="Account" Foreground="White" Margin="-10,0,-10,0"/>
                    </Button>
                    <Button Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding Path=CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" >
                        <materialDesign:PackIcon Kind="Power" Foreground="White" Margin="-10,0,-10,0" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"  Background="Gray">
                    <Label Content="거래처 등록" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32*"/>
                            <ColumnDefinition Width="109*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Square"
                                                     Margin="3,22,0,0" 
                                                     Width="12" Height="12"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Top"
                                                     HorizontalAlignment="Left" 
                                                     />
                        <Label Content="회사명"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           Margin="15,15,0,0"/>
                        <TextBox HorizontalAlignment="Left"
                             Height="23"
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="120" Margin="41.2,15,0,0" IsReadOnly="True" Grid.Column="1"/>

                        <materialDesign:PackIcon Kind="Square"
                                                     Margin="3,69,0,0" 
                                                     Width="12" Height="12"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Top"
                                                     HorizontalAlignment="Left" 
                                                     />
                        <TextBox HorizontalAlignment="Left"
                             Height="23"
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="120" Margin="41.2,15,0,0" Grid.Column="1" />

                        <materialDesign:PackIcon Kind="Square"
                                                     Margin="3,108,0,0" 
                                                     Width="12" Height="12"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Top"
                                                     HorizontalAlignment="Left" 
                                                     />
                        <Label Content="담당자"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="15,61,0,0"/>
                        <TextBox  HorizontalAlignment="Left"
                              Height="23" TextWrapping="Wrap"
                              VerticalAlignment="Top" Width="120" 
                              Margin="41.2,61,0,0" Grid.Column="1"/>
                        <Label Content="담당자 번호"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="15,101,0,0" Grid.ColumnSpan="2"/>
                        <TextBox  HorizontalAlignment="Left"
                              Height="23" TextWrapping="Wrap"
                              VerticalAlignment="Top" Width="120" 
                              Margin="41.2,101,0,0"  Grid.Column="1"/>
                        <Label Content="Email"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="15,141,0,0"/>
                        <TextBox  HorizontalAlignment="Left"
                              Height="23" TextWrapping="Wrap"
                              VerticalAlignment="Top" Width="120" 
                              Margin="41.2,141,0,0"  Grid.Column="1"/>
                        <Label Content="주소"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="15,181,0,0"/>
                        <TextBox  HorizontalAlignment="Left"
                              Height="23" TextWrapping="Wrap"
                              VerticalAlignment="Top" Width="120" 
                              Margin="41.2,181,0,0"  Grid.Column="1"/>

                        <Label Content="특징"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="15,221,0,0"/>
                        <TextBox  HorizontalAlignment="Left"
                              Height="260" TextWrapping="Wrap"
                              VerticalAlignment="Top" Width="242" 
                              Margin="41,221,0,0"  Grid.Column="1"/>

                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"  Background="Gray">
                    <Label Content="상품 등록" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="53*"/>
                            <ColumnDefinition Width="232*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Square"
                                                     Margin="3,22,0,0" 
                                                     Width="12" Height="12"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Top"
                                                     HorizontalAlignment="Left" 
                                                     />
                        <Label Content="제품명"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           Margin="15,15,0,0" Grid.ColumnSpan="2"/>
                        <TextBox HorizontalAlignment="Left"
                             Height="23"
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="120" Margin="41,15,0,0" IsReadOnly="True" Grid.Column="2"/>

                        <materialDesign:PackIcon Kind="Square"
                                                     Margin="3,69,0,0" 
                                                     Width="12" Height="12"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Top"
                                                     HorizontalAlignment="Left" 
                                                     />
                        <TextBox HorizontalAlignment="Left"
                             Height="23"
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="120" Margin="41,15,0,0" Grid.Column="2" />

                     
                        <Label Content="제품 수량"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="15,61,0,0" Grid.ColumnSpan="2"/>
                        <TextBox  HorizontalAlignment="Left"
                              Height="23" TextWrapping="Wrap"
                              VerticalAlignment="Top" Width="120" 
                              Margin="41,61,0,0" Grid.Column="2"/>
                    



                        <Button HorizontalAlignment="Right" 
                            VerticalAlignment="Bottom"
                             Margin="0,0,10,15"
                            Width="80" Content="확정" Background="#FF5A575D" Grid.Column="2"/>

                    </Grid>

                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
