HSMes/HSView/StandardInformation/RegisterRouteView.xaml

<UserControl x:Class="HSView.StandardInformation.RegisterRouteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HSView.StandardInformation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             xmlns:Common="clr-namespace:HSView.Common"
             d:DesignHeight="710" d:DesignWidth="1125">
    <Grid>
        <Grid Background="#FFE4E4E4">
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Common:DataProcessingView/>
                </Grid>
                <Grid Grid.Row="1" Margin="10,0,10,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>

                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Margin="15,0,10,0">
                        <materialDesign:PackIcon Kind="Circle"
                                                    
                                                     DockPanel.Dock="Left" 
                                                     Width="10" Height="10"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" 
                                                     />
                        <TextBlock Text="공장" FontSize="16" Foreground="Black" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </DockPanel>
                    <ComboBox Grid.Column="1">

                    </ComboBox>
                    <DockPanel Grid.Column="2"  Margin="15,0,10,0">
                        <materialDesign:PackIcon Kind="Circle"
                                                     DockPanel.Dock="Left" 
                                                     Width="10" Height="10"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" 
                                                     />
                        <TextBlock Text="Area" FontSize="16" Foreground="Black" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </DockPanel>
                    <ComboBox Grid.Column="3">

                    </ComboBox>
                    <DockPanel Grid.Column="4"  Margin="10,0,10,0">
                        <materialDesign:PackIcon Kind="Circle"
                                                     DockPanel.Dock="Left" 
                                                     Width="10" Height="10"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" 
                                                     />
                        <TextBlock Text="Route" FontSize="16" Foreground="Black" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </DockPanel>
                    <ComboBox Grid.Column="5">

                    </ComboBox>



                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Left" FontSize="15"
                 Content="Route 정보" FontWeight="Bold"/>
                </Grid>
                <Border BorderBrush="#FF63656B" Grid.Column="1" BorderThickness="1">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Route ID"/>
                            <TextBox Grid.Column="1" IsReadOnly="True" />
                            <Label Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Route 설명"/>
                            <TextBox Grid.Column="3" />
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="23"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Content="선택 공정" FontWeight="Bold" />
                                <ListView Grid.Row="1">

                                </ListView>

                            </Grid>
                            <StackPanel VerticalAlignment="Center" Grid.Column="1">
                                <Button  Background="#FF42F40A" BorderBrush="{x:Null}"  Margin="1,1,1,1">
                                    <materialDesign:PackIcon Kind="ArrowLeft" Width="45" Height="50"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Button>
                                <Button  Background="#FFF01111" BorderBrush="{x:Null}"  Margin="1,1,1,1" >
                                    <materialDesign:PackIcon Kind="ArrowRight"                           
                                                         Width="45" Height="50"  Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>
                            </StackPanel>

                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="23"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Content="필수 공정" FontWeight="Bold" />
                                <ListView Grid.Row="1">

                                </ListView>
                            </Grid>

                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
