HSMes/HSView/StandardInformation/RegisterFactoryView.xaml

<UserControl x:Class="HSView.StandardInformation.RegisterFactoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HSView.StandardInformation"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
              xmlns:Common="clr-namespace:HSView.Common"
             mc:Ignorable="d" 
              d:DesignHeight="710" d:DesignWidth="1125">
    <Grid Background="#FFE4E4E4">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Common:DataProcessingView/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ComboBox VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Margin="10">

                </ComboBox>

            </Grid>
            <Grid Grid.Row="1">

            </Grid>

            <Grid Grid.Row="2">
                <Label Content="특이사항" FontWeight="Bold"/>
                <TextBox  VerticalAlignment="Top" HorizontalAlignment="Left" AcceptsReturn="True" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Width="440" Margin="10,33.2,0,0" Height="156.8" IsReadOnly="True"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
