HSMes/HSView/StandardInformation/RegisterDetailFactoryView.xaml

<UserControl x:Class="HSView.StandardInformation.RegisterDetailFactoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
             xmlns:local="clr-namespace:HSView.StandardInformation"
             mc:Ignorable="d" 
              d:DesignHeight="710" d:DesignWidth="1125">
    <Grid Background="#FFE4E4E4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#FF63656B" >
                    <Label Content="Area" Foreground="White" FontWeight="Bold"/>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalContentAlignment="Left" Margin="340,0,0,0" Height="Auto">
                        <materialDesign:PackIcon Kind="Plus"  Width="20" Height="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    </Button>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalContentAlignment="Left" Margin="370,0,0,0" Height="Auto">
                        <materialDesign:PackIcon Kind="Minus"  Width="24.6" Height="20"  Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    </Button>
                </Grid>
                <ListView Grid.Row="1">

                </ListView>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"  Background="#FF63656B">
                    <Label Content="Line" FontWeight="Bold" Foreground="White"/>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalContentAlignment="Left" Margin="340,0,0,0" Height="Auto">
                        <materialDesign:PackIcon Kind="Plus"  Width="20" Height="20" Foreground="Green" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    </Button>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalContentAlignment="Left" Margin="370,0,0,0" Height="Auto">
                        <materialDesign:PackIcon Kind="Minus"  Width="20" Height="20"  Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    </Button>
                </Grid>
                <ListView Grid.Row="1">

                </ListView>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#FF63656B" >
                    <Label Content="공정" FontWeight="Bold" Foreground="White"/>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalContentAlignment="Left" Margin="340,0,0,0" Height="Auto">
                        <materialDesign:PackIcon Kind="Plus"  Width="20" Height="20" Foreground="Green" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    </Button>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalContentAlignment="Left" Margin="370,0,0,0" Height="Auto">
                        <materialDesign:PackIcon Kind="Minus"  Width="20" Height="20"  Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    </Button>
                </Grid>
                <ListView Grid.Row="1">

                </ListView>
            </Grid>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="정보 수정 및 추가" FontWeight="Bold"/>
            <Label Grid.Row="1" Content="바인딩 할 것 ID" />
            <TextBox Grid.Row="1" HorizontalContentAlignment="Right" Margin="133.117,0,10,5"/>
            <Label Grid.Row="2" Content="바인딩 할 것 name" />
            <TextBox Grid.Row="2" HorizontalContentAlignment="Right" Margin="133.117,0,10,5"/>
            <Label Grid.Row="3" Content="비고" />
            <TextBox Grid.Row="3" HorizontalContentAlignment="Right" Margin="133.117,0,10,5"/>
            <Button Grid.Row="4" Background="#FF63656B" BorderBrush="{x:Null}" Margin="200.4,4,10,4"  >
                <materialDesign:PackIcon Kind="CheckAll"  Width="20" Height="20"  Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
