HSMes/HSView/ProductionManagement/RegisteringWorkOrdersView.xaml

<UserControl x:Class="HSView.ProductionManagement.RegisteringWorkOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HSView.ProductionManagement"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="710" d:DesignWidth="925">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="210"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="140" Height="70">
                        <DockPanel>
                            <materialDesign:PackIcon Kind="Search"
                                                     DockPanel.Dock="Left" 
                                                     Width="45" Height="45"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" 
                                                     />
                            <TextBlock Text="조회" FontSize="16" Foreground="Black" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </DockPanel>
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="140" Height="70">
                        <DockPanel>
                            <materialDesign:PackIcon Kind="FileDocumentBoxPlus"
                                                     DockPanel.Dock="Left" 
                                                     Width="45" Height="45"  
                                                     Foreground="Blue" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" 
                                                     />
                            <TextBlock Text="추가" FontSize="16" Foreground="Black" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </DockPanel>
                    </Button>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="140" Height="70">
                        <DockPanel>
                            <materialDesign:PackIcon Kind="FileDocumentBoxMinus"
                                                     DockPanel.Dock="Left" 
                                                     Width="45" Height="45"  
                                                     Foreground="red" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" 
                                                     />
                            <TextBlock Text="추가" FontSize="16" Foreground="Black" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </DockPanel>
                    </Button>
                </Grid>
                <Grid Grid.Column="3">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="140" Height="70">
                        <DockPanel>
                            <materialDesign:PackIcon Kind="MicrosoftExcel"
                                                     DockPanel.Dock="Left" 
                                                     Width="45" Height="45"  
                                                     Foreground="Green" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" 
                                                     />
                            <TextBlock Text="엑셀" FontSize="16" Foreground="Black" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </DockPanel>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Row="0" Grid.Column="0">
                        <materialDesign:PackIcon Kind="Circle"
                                                     DockPanel.Dock="Left" 
                                                     Width="10" Height="10"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" 
                                                     />
                        <TextBlock Text="지시일" FontSize="16" Foreground="Black" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </DockPanel>
                    <ComboBox  Grid.Row="0" Grid.Column="1">
                        
                    </ComboBox>
                    <DockPanel Grid.Row="0"  Grid.Column="2">
                        <materialDesign:PackIcon Kind="Circle"
                                                     DockPanel.Dock="Left" 
                                                     Width="10" Height="10"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" 
                                                     />
                        <TextBlock Text="공장" FontSize="16" Foreground="Black" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </DockPanel>
                    <ComboBox Grid.Row="0" Grid.Column="3">

                    </ComboBox>
                    <DockPanel Grid.Row="0"  Grid.Column="4">
                        <materialDesign:PackIcon Kind="Circle" Margin="12"
                                                     DockPanel.Dock="Left" 
                                                     Width="10" Height="10"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" 
                                                     />
                        <TextBlock Text="Area"  FontSize="16" Foreground="Black" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </DockPanel>
                    <ComboBox Grid.Row="0"  Grid.Column="5">

                    </ComboBox>
                    <DockPanel Grid.Row="0"  Grid.Column="6">
                        <materialDesign:PackIcon Kind="Circle" Margin="12"
                                                     DockPanel.Dock="Left" 
                                                     Width="10" Height="10"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" 
                                                     />
                        <TextBlock Text="라인"  FontSize="16" Foreground="Black" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </DockPanel>
                    <ComboBox Grid.Row="0"  Grid.Column="8">

                    </ComboBox>



                    <DockPanel Grid.Row="1" Grid.Column="0">
                        <materialDesign:PackIcon Kind="Circle"
                                                     DockPanel.Dock="Left" 
                                                     Width="10" Height="10"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" 
                                                     />
                        <TextBlock Text="설비" FontSize="16" Foreground="Black" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </DockPanel>
                    <ComboBox  Grid.Row="1" Grid.Column="1">

                    </ComboBox>
                    <DockPanel Grid.Row="1" Grid.Column="2">
                        <materialDesign:PackIcon Kind="Circle"
                                                     DockPanel.Dock="Left" 
                                                     Width="10" Height="10"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" 
                                                     />
                        <TextBlock Text="형태" FontSize="16" Foreground="Black" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </DockPanel>
                    <ComboBox Grid.Row="1" Grid.Column="3">

                    </ComboBox>
                    <DockPanel Grid.Row="1" Grid.Column="4">
                        <materialDesign:PackIcon Kind="Circle" Margin="12"
                                                     DockPanel.Dock="Left" 
                                                     Width="10" Height="10"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" 
                                                     />
                        <TextBlock Text="제품"  FontSize="16" Foreground="Black" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </DockPanel>
                    <ComboBox Grid.Row="1"  Grid.Column="5">

                    </ComboBox>
                    <DockPanel Grid.Row="1" Grid.Column="6">
                        <materialDesign:PackIcon Kind="Circle" Margin="12"
                                                     DockPanel.Dock="Left" 
                                                     Width="10" Height="10"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" 
                                                     />
                        <TextBlock Text="상태"  FontSize="16" Foreground="Black" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </DockPanel>
                    <ComboBox Grid.Row="1"  Grid.Column="8">

                    </ComboBox>

                    <DockPanel Grid.Row="2" Grid.Column="0">
                        <materialDesign:PackIcon Kind="Circle"
                                                     DockPanel.Dock="Left" 
                                                     Width="10" Height="10"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" 
                                                     />
                        <TextBlock Text="W/O" FontSize="16" Foreground="Black" 
                                   DockPanel.Dock="Right" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <ComboBox  Grid.Row="2" Grid.Column="1">

                    </ComboBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Background="GreenYellow" BorderBrush="{x:Null}" Margin="2,2,2,2" Width="100" Height="150">
                        <DockPanel>
                            <materialDesign:PackIcon Kind="TicketConfirmationOutline"
                                                     DockPanel.Dock="Top" 
                                                     Width="45" Height="45"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" 
                                                     />
                            <TextBlock Text="확정" FontSize="16"
                                       Margin="7" Foreground="Black" 
                                       DockPanel.Dock="Bottom" 
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"/>
                        </DockPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <DataGrid Grid.Row="1">
            
        </DataGrid>
    </Grid>
</UserControl>
