ProjectTest/HS/HS.ERP/HS.ERP.Modules/Modules.Order/Views/RegisterOrder.xaml

<UserControl x:Class="Modules.Order.Views.RegisterOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                  HorizontalScrollBarVisibility="Auto" MaxHeight="400" MaxWidth="700">
        <StackPanel Margin="20,0,0,0" HorizontalAlignment="Left">
            <DataGrid x:Name="accountDatagrid" ItemsSource="{Binding Path=Accounts}" SelectionMode="Single" 
              BorderThickness="1" SelectedItem="{Binding Path=AccountInfo}"
              IsReadOnly="True"  CanUserAddRows="False" AutoGenerateColumns="False" Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=CompanyName}" Header="회사명" Width="170" MaxWidth="150">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=ContactName}" Header="담당자" Width="80" MaxWidth="100">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=FullPhoneNumber}" Header="담당자 번호" Width="120"/>
                        <DataGridTemplateColumn Width="90" MaxWidth="90">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.DeleteAccountInfoCommand,ElementName=rowAccount}" CommandParameter="{Binding}" Content="삭제"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
  
                <DataGrid x:Name="productDatagrid" ItemsSource="{Binding Path=Products}" SelectionMode="Single" 
              BorderThickness="1" SelectedItem="{Binding Path=ProductInfo}"
              IsReadOnly="True"  CanUserAddRows="False" AutoGenerateColumns="False" Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=ProductName}" Header="제품명" Width="145" MaxWidth="130">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=Series}" Header="시리즈" Width="80" MaxWidth="100">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=CreatedDate}" Header="생성일자" Width="150"/>
                        <DataGridTemplateColumn Width="90" MaxWidth="90">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.DeleteProductInfoCommand,ElementName=rowProduct}" CommandParameter="{Binding}" Content="삭제"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

    </StackPanel>
    </ScrollViewer>
</UserControl>
