ProjectTest/HS/HS.ERP/HS.ERP.Outlook/Views/ShellWindow.xaml

<Window x:Class="HS.ERP.Outlook.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
        xmlns:core="clr-namespace:HS.ERP.Core;assembly=HS.ERP.Core"
        
        xmlns:prism ="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"

        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize" 
        Height="550" Width="900">

    <Grid>

        <!--  Main content  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Row 1-->    
            <Grid Height="47" VerticalAlignment="Top"   >
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.HeadRegion}"/>
            </Grid>
            
            <!-- Row 2-->
            <ContentControl Margin="50,0,0,0" Grid.Row="1" prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}"/>
        </Grid>
        
         <!-- Side Menu Bar -->
        <Grid HorizontalAlignment="Left" Background="{StaticResource PrimaryDeepBlue}">
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.MenuBarRegion}"/>
        </Grid>
       
    </Grid>
</Window>
