Prototype/HSMes/HSView/ProcessMangement/JobPerformanceStatus.xaml

<UserControl x:Class="HSView.ProcessMangement.JobPerformanceStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HSView.ProcessMangement"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:Common="clr-namespace:HSView.Common"
             mc:Ignorable="d" 
             d:DesignHeight="710" d:DesignWidth="1125">
    <Grid Background="#FFE4E4E4">
        <Grid.RowDefinitions>
            <RowDefinition Height="165"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="105"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Common:DataProcessingView/>
            </Grid>
            <Grid Grid.Row="1" Margin="15,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="5,0,75,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Row="0" Grid.Column="0">
                        <materialDesign:PackIcon Kind="Circle"
                                                     DockPanel.Dock="Left" 
                                                     Width="24" Height="10"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" 
                                                     />
                        <TextBlock Text="공장" FontSize="16" Foreground="Black" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,7,0,7.2" Width="52"/>
                    </DockPanel>
                    <ComboBox  Grid.Row="0" Grid.Column="1">

                    </ComboBox>
                    <DockPanel Grid.Row="0"  Grid.Column="2">
                        <materialDesign:PackIcon Kind="Circle"
                                                     DockPanel.Dock="Left" 
                                                      Width="24" Height="10"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" 
                                                     />
                        <TextBlock Text="Area" FontSize="16" Foreground="Black" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0,7,0,7.2" Width="46"/>
                    </DockPanel>
                    <ComboBox Grid.Row="0" Grid.Column="3">

                    </ComboBox>
                    <DockPanel Grid.Row="0"  Grid.Column="4">
                        <materialDesign:PackIcon Kind="Circle" Margin="12,13,12,12.2"
                                                     DockPanel.Dock="Left" 
                                                      Width="19" Height="10"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" 
                                                     />
                        <TextBlock Text="라인"  FontSize="16" Foreground="Black" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </DockPanel>
                    <ComboBox Grid.Row="0"  Grid.Column="5">

                    </ComboBox>
                    <DockPanel Grid.Row="0"  Grid.Column="6">
                        <materialDesign:PackIcon Kind="Circle" Margin="12,13,12,12.2"
                                                     DockPanel.Dock="Left" 
                                                     Width="20" Height="10"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" 
                                                     />
                        <TextBlock Text="공정"  FontSize="16" Foreground="Black" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </DockPanel>
                    <ComboBox Grid.Row="0"  Grid.Column="8">

                    </ComboBox>



                    <DockPanel Grid.Row="1" Grid.Column="0">
                        <materialDesign:PackIcon Kind="Circle"
                                                     DockPanel.Dock="Left" 
                                                     Width="24" Height="10"   
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" 
                                                     />
                        <TextBlock Text="설비" FontSize="16" Foreground="Black" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,7,0,7.2" Width="49"/>
                    </DockPanel>
                    <ComboBox  Grid.Row="1" Grid.Column="1">

                    </ComboBox>
                    <DockPanel Grid.Row="1" Grid.Column="2">
                        <materialDesign:PackIcon Kind="Circle"
                                                     DockPanel.Dock="Left" 
                                                     Width="24" Height="10"   
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" 
                                                     />
                        <TextBlock Text="제품" FontSize="16" Foreground="Black" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0,6.76,0,6.96" Width="44.6"/>
                    </DockPanel>
                    <ComboBox Grid.Row="1" Grid.Column="3">

                    </ComboBox>
                    <DockPanel Grid.Row="1" Grid.Column="4">
                        <materialDesign:PackIcon Kind="Circle" Margin="12,13,12,12.2"
                                                     DockPanel.Dock="Left" 
                                                     Width="21" Height="10"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" 
                                                     />
                        <TextBlock Text="형태"  FontSize="16" Foreground="Black" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </DockPanel>
                    <ComboBox Grid.Row="1"  Grid.Column="5">

                    </ComboBox>
                    <DockPanel Grid.Row="1" Grid.Column="6">
                        <materialDesign:PackIcon Kind="Circle" Margin="12,12.9,5,12.1"
                                                     DockPanel.Dock="Left" 
                                                      Width="11.467" Height="10"   
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" 
                                                     />
                        <TextBlock Text="거래처"  FontSize="16" Foreground="Black" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,6.86" Width="45.867"/>
                    </DockPanel>
                    <ComboBox Grid.Row="1"  Grid.Column="8">

                    </ComboBox>

                    <DockPanel Grid.Row="2" Grid.Column="0">
                        <materialDesign:PackIcon Kind="Circle"
                                                     DockPanel.Dock="Left" 
                                                     Width="24" Height="10"    
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" 
                                                     />
                        <TextBlock Text="근무조" FontSize="16" Foreground="Black" 
                                   DockPanel.Dock="Right" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center" Margin="0,6,0,6.4" Width="47"/>
                    </DockPanel>
                    <ComboBox  Grid.Row="2" Grid.Column="1">

                    </ComboBox>

                    <DockPanel Grid.Row="2" Grid.Column="2">
                        <materialDesign:PackIcon Kind="Circle"
                                                     DockPanel.Dock="Left" 
                                                     Width="24" Height="10"    
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" 
                                                     />
                        <TextBlock Text="기간" FontSize="16" Foreground="Black" 
                                   DockPanel.Dock="Right" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center" Margin="0,6,0,6.4" Width="47"/>
                    </DockPanel>
                    <Grid  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3">
                        <ComboBox HorizontalAlignment="Left" Width="150">
                            
                        </ComboBox>
                        <TextBlock Text="~" FontWeight="Bold" VerticalAlignment="Center" Margin="180,0,0,0"/>
                        <ComboBox HorizontalAlignment="Left" Width="150" Margin="220,0,0,0">

                        </ComboBox>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Background="#FF9AD73C" 
                            
                            BorderBrush="{x:Null}" Margin="10,2,2,2" 
                            Width="100" Height="100">

                        <DockPanel>
                            <materialDesign:PackIcon Kind="TicketConfirmationOutline"
                                                     DockPanel.Dock="Top" 
                                                     Width="45" Height="45"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" 
                                                     />
                            <TextBlock Text="마감" FontSize="16"
                                       Margin="7" Foreground="Black" 
                                       DockPanel.Dock="Bottom" 
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"/>
                        </DockPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <DataGrid Grid.Row="1">

        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Label Content="설명" FontWeight="Bold"/>
                <TextBox Width="500" Height="170" AcceptsReturn="True" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"/>
                <Button Width="80" Content="저장" Background="#FF63656B" VerticalAlignment="Top" Margin="0,15" Foreground="White"/>
                <Label Content="첨부파일" FontWeight="Bold" Margin="8,0"/>
                <DataGrid Width="357.6" Margin="5,5,5,10">
                    
                </DataGrid>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" Background="#FF63656B" Margin="5" >
                <Button  Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,15,0,0" >
                    <materialDesign:PackIcon Kind="ContentSave"  Width="38" Height="37"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <Button  Background="{x:Null}" BorderBrush="{x:Null}" Margin="-5,10,0,0" >
                    <materialDesign:PackIcon Kind="Delete"  Width="38" Height="33"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <Rectangle Fill="#FFE4E4E4" Height="96.533" Margin="0,13" >
                    
                </Rectangle>
            </StackPanel>
        </Grid>
     
    </Grid>
</UserControl>
