HS/HS.ERP/HS.ERP.Modules/Modules.Order/Views/OrderedList.xaml

<UserControl x:Class="Modules.Order.Views.OrderedList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel Margin="10">
        <Button Content="조회" Margin="5"  Command="{Binding Path=SearchCommand}" HorizontalAlignment="Right" Width="120"/>
     
            <DataGrid ItemsSource="{Binding Path=OrderList}" 
              BorderThickness="1" Height="600" Width="920"  MaxWidth="920" MaxHeight="600"    
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
              IsReadOnly="True"  CanUserAddRows="False" AutoGenerateColumns="False" Margin="5,2">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=SequentialNumber}" Header="NO." Width="70" MaxWidth="70"/>
                    <DataGridTextColumn Binding="{Binding Path=ProductId}" Header="제품번호" Width="140" MaxWidth="140"/>
                    <DataGridTextColumn Binding="{Binding Path=ProductName}" Header="제품명" Width="140" MaxWidth="140"/>
                    <DataGridTextColumn Binding="{Binding Path=TotalQuantity}" Header="총 제품 주문" Width="130" MaxWidth="130"/>
                    <DataGridTextColumn Binding="{Binding Path=OrderQuantity}" Header="주문 수" Width="80" MaxWidth="80"/>
                    <DataGridTextColumn Binding="{Binding Path=CompanyName}" Header="회사명" Width="140" MaxWidth="140"/>
                    <DataGridTextColumn Binding="{Binding Path=ContactName}" Header="담당자" Width="80" MaxWidth="100"/>
                    <DataGridTextColumn Binding="{Binding Path=FullPhoneNumber}" Header="담당자 번호" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
   
    </StackPanel>

</UserControl>
