HS/HS.ERP/HS.ERP.Modules/Modules.Order/Views/RegisterOrder.xaml

<UserControl x:Class="Modules.Order.Views.RegisterOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             x:Name="rowAccount"
             prism:ViewModelLocator.AutoWireViewModel="True" 
             xmlns:core="clr-namespace:HS.ERP.Core;assembly=HS.ERP.Core">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style  x:Key="textReadOnlyStyle" TargetType="TextBox">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="BorderBrush" Value="#FFC5C5C5"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <ControlTemplate x:Key="HsGroupBox" TargetType="GroupBox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Header-->
                <Border  Grid.Row="0" Background="#FF5158C7" BorderBrush="#FF1C2235"  BorderThickness="1"  CornerRadius="2,2,0,0"  >
                    <ContentPresenter Margin="4" ContentSource="Header"  RecognizesAccessKey="True" />
                </Border>

                <!-- Main -->
                <Border  Grid.Row="1"  Background="#FFF9F9F9"   BorderBrush="#FF595584"  CornerRadius="0,0,2,2" >
                    <ContentPresenter Margin="4" />
                </Border>
            </Grid>
        </ControlTemplate>
        <Style x:Key="HsGroupBoxStyle" TargetType="GroupBox">
            <Setter Property="Template" Value="{StaticResource HsGroupBox}"  />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold" Foreground="White"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">

        <GroupBox Header="제품 및 거래처 정보" Margin="10,5" Style="{StaticResource HsGroupBoxStyle}">
            <GroupBox.Effect>
                <DropShadowEffect ShadowDepth="1" RenderingBias="Quality"/>
            </GroupBox.Effect>
            <StackPanel HorizontalAlignment="Left" Margin="5,0,0,0">
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.RegisteredAccountListRegion}"/>
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.RegisteredProductListRegion}"/>
            </StackPanel>
        </GroupBox>

        <!-- 다중 선택 가능 -->
        <GroupBox Header="주문 입력" Margin="10,5" Style="{StaticResource HsGroupBoxStyle}">
            <GroupBox.Effect>
                <DropShadowEffect ShadowDepth="1" RenderingBias="Quality"/>
            </GroupBox.Effect>

            <StackPanel Orientation="Vertical" Margin="5">

                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                    <TextBlock Text="제품 명  "/>
                    <TextBox  Width="200" Margin="14,0,0,0" Style="{StaticResource textReadOnlyStyle}" Text="{Binding Path=ProductInfo.ProductName}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,10,0,0">
                    <TextBlock Text="고객사   "/>
                    <TextBox  Width="200" Margin="14,0,0,0"  Style="{StaticResource textReadOnlyStyle}" Text="{Binding Path=AccountInfo.CompanyName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,10,0,0">
                    <TextBlock Text="주문 수량"/>
                    <TextBox  Width="200" Margin="10,0,5,0" FlowDirection="RightToLeft" Text="{Binding Path=OrderQuantity}"/>
                    <Button  Width="80" Content="가격 확인" FontSize="10" Command="{Binding Path=CheckingOrderingPriceCommand}" Foreground="#FFB31515" Background="#FFF9F9F9" BorderBrush="{x:Null}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,10,0,0">
                    <TextBlock Text="주문 가격"/>
                    <TextBox  Width="200" Margin="10,0,0,0" Style="{StaticResource textReadOnlyStyle}" Text="{Binding Path=OrderPrice}" FlowDirection="RightToLeft"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,10,0,0">
                    <TextBlock Text="기술 정보"/>
                    <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4"  Margin="10,0,0,0" 
                             Text="{Binding Path=Description}"
                   TextWrapping="Wrap" AcceptsReturn="True" Name="textDescription"
                   VerticalScrollBarVisibility="Auto" Height="110" Width="200"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Button Content="확인" Width="90" Margin="0,5" Command="{Binding Path=SaveInfotemporarilyCommand}" FontWeight="DemiBold" Foreground="Black" Background="#FFF9F9F9" BorderBrush="{x:Null}"/>
                </StackPanel>

                <DataGrid  SelectionMode="Single" ItemsSource="{Binding Path=OrderedList}"  
                              BorderThickness="1" Height="220" Width="360"
                              IsReadOnly="True"  CanUserAddRows="False" AutoGenerateColumns="False" Margin="5,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=ProductName}" Header="제품명" Width="100" MaxWidth="130">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=OrderQuantity}" Header="주문 수량" Width="100" MaxWidth="130">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=CompanyName}" Header="고객사" Width="150">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="1,0,25,0">
                        <TextBlock Text="제품 총 수량  " VerticalAlignment="Center"/>
                        <TextBox  Width="80" Height="30" Margin="14,0,0,0" 
                                  Style="{StaticResource textReadOnlyStyle}"
                                  Text="{Binding Path=TotalQuantity}"
                                  FlowDirection="RightToLeft"/>
                    </StackPanel>
                    <Button Content="확정" Width="90" Margin="5" Command="{Binding Path=ConfirmOrderInfoCommand}" FontWeight="DemiBold" Foreground="Black" Background="#FFF9F9F9" BorderBrush="{x:Null}"/>
                    <Button Content="취소" Width="90" Margin="5" Command="{Binding Path=InitCommand}" FontWeight="DemiBold" Foreground="Black" Background="#FFF9F9F9" BorderBrush="{x:Null}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
