Prototype/HSMes/HSView/MainView.xaml

<UserControl x:Class="HSView.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:HSView"
             xmlns:Common="clr-namespace:HSView.Common"
             mc:Ignorable="d" 
             
             d:DesignHeight="733" d:DesignWidth="1135">
    <Grid Background="#FFDDDDDD">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Common:DataProcessingView/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid Grid.Row="1" Margin="15,0,60,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Row="0" Grid.Column="0">
                        <materialDesign:PackIcon Kind="Circle"
                                                     DockPanel.Dock="Left" 
                                                     Width="10" Height="10"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" 
                                                     />
                        <TextBlock Text="기간"  FontSize="16" Foreground="Black" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6.86" Width="56"/>
                    </DockPanel>
                    <ComboBox  Grid.Row="0" Grid.Column="1">

                    </ComboBox>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="~" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ComboBox  Grid.Row="0" Grid.Column="3">

                    </ComboBox>

                    <DockPanel Grid.Row="0" Grid.Column="4">
                        <materialDesign:PackIcon Kind="Circle"
                                                     DockPanel.Dock="Left" 
                                                     Width="29.334" Height="10"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" Margin="0,13.75" 
                                                     />
                        <TextBlock Text="공장" FontSize="16" Foreground="Black" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,8.11,0,10" Width="45.467" Height="19.39"/>
                    </DockPanel>
                    <ComboBox  Grid.Row="0" Grid.Column="5">

                    </ComboBox>
                    <DockPanel Grid.Row="0" Grid.Column="6">
                        <materialDesign:PackIcon Kind="Circle"
                                                     DockPanel.Dock="Left" 
                                                     Width="25" Height="10"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" Margin="0,12.5" 
                                                     />
                        <TextBlock Text="Area" FontSize="16" Foreground="Black" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,8.11,0,10" Width="68.4" Height="19.39"/>
                    </DockPanel>
                    <ComboBox  Grid.Row="0" Grid.Column="7">

                    </ComboBox>

                    <DockPanel Grid.Row="1" Grid.Column="0">
                        <materialDesign:PackIcon Kind="Circle"
                                                     DockPanel.Dock="Left" 
                                                     Width="10" Height="10"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" 
                                                     />
                        <TextBlock Text="라인" FontSize="16" Foreground="Black" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8.11,0,10" Width="55" Height="19.39"/>
                    </DockPanel>
                    <ComboBox  Grid.Row="1" Grid.Column="1" >

                    </ComboBox>
                    <DockPanel Grid.Row="1" Grid.Column="2">
                        <materialDesign:PackIcon Kind="Circle"
                                                     DockPanel.Dock="Left" 
                                                     Width="18.8" Height="10" 
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" Margin="0,15.95,0,11.55" 
                                                     />
                        <TextBlock Text="설비" FontSize="16" Foreground="Black" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,7.6" Width="44"/>
                    </DockPanel>
                    <ComboBox  Grid.Row="1" Grid.Column="3" >

                    </ComboBox>
                    <DockPanel Grid.Row="1" Grid.Column="4">
                        <materialDesign:PackIcon Kind="Circle"
                                                     DockPanel.Dock="Left" 
                                                     Width="29.733" Height="10"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" Margin="0,17.05,0,10.45" 
                                                     />
                        <TextBlock Text="형태" FontSize="16" Foreground="Black" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,8.21,0,9.55" Width="43" Height="19.74"/>
                    </DockPanel>
                    <ComboBox  Grid.Row="1" Grid.Column="5" >

                    </ComboBox>
                    <DockPanel Grid.Row="1" Grid.Column="6">
                        <materialDesign:PackIcon Kind="Circle"
                                                     DockPanel.Dock="Left" 
                                                     Width="25.2" Height="10"
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" Margin="0,15.625,0,11.875" 
                                                     />
                        <TextBlock Text="제품코드" FontSize="16" Foreground="Black" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,8.11,0,10" Width="68.467" Height="19.39"/>
                    </DockPanel>
                    <ComboBox  Grid.Row="1" Grid.Column="7" >

                    </ComboBox>


                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row ="1" Margin="10">
                <TabControl Background="#FFDDDDDD">
                    <TabItem Header="LOT">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="77.51" Height="31.8" Margin="20,10,0,20">
                                    <materialDesign:PackIcon Kind="Circle"
                                                     DockPanel.Dock="Left" 
                                                     Width="10" Height="10.9"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" Margin="0,10.9,0,10" 
                                                     />
                                    <TextBlock Text="LOT ID"  FontSize="16" Foreground="Black" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6.86" Width="56"/>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Left" Width="77.51" Height="33.4" Margin="20,-17,0,20">
                                    <materialDesign:PackIcon Kind="Circle"
                                                     DockPanel.Dock="Left" 
                                                     Width="10" Height="10.9"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" Margin="0,10.9,0,10" 
                                                     />
                                    <TextBlock Text="공정"  FontSize="16" Foreground="Black" DockPanel.Dock="Right" HorizontalAlignment="Center" Margin="0,6.86" Width="56" VerticalAlignment="Top"/>
                                </DockPanel>
                                <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="77.51" Height="29.134" Margin="20,-12,0,20">
                                    <materialDesign:PackIcon Kind="Circle"
                                                     DockPanel.Dock="Left" 
                                                     Width="10" Height="10.9"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" Margin="0,10.9,0,10" 
                                                     />
                                    <TextBlock Text="설비"  FontSize="16" Foreground="Black" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6.86" Width="56"/>
                                </DockPanel>
                                <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="77.51" Height="31.8" Margin="20,-10,0,20">
                                    <materialDesign:PackIcon Kind="Circle"
                                                     DockPanel.Dock="Left" 
                                                     Width="10" Height="10.9"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" Margin="0,10.9,0,10" 
                                                     />
                                    <TextBlock Text="양품수"  FontSize="16" Foreground="Black" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" Width="56" Height="26.54"/>
                                </DockPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBox Height="35"  IsReadOnly="True"/>
                                <TextBox Height="35" IsReadOnly="True"/>
                                <TextBox Height="35" IsReadOnly="True"/>
                                <TextBox Height="35" />
                            </StackPanel>
                            <StackPanel Grid.Column="3">
                                <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="77.51" Height="31.8" Margin="20,12,0,20">
                                    <materialDesign:PackIcon Kind="Circle"
                                                     DockPanel.Dock="Left" 
                                                     Width="10" Height="10.9"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" Margin="0,10.9,0,10" 
                                                     />
                                    <TextBlock Text="제품코드"  FontSize="16" Foreground="Black" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5.26,0,0" Width="65" Height="26.54"/>
                                </DockPanel>
                                <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="77.51" Height="33" Margin="20,-14,0,20">
                                    <materialDesign:PackIcon Kind="Circle"
                                                     DockPanel.Dock="Left" 
                                                     Width="10" Height="10.9"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" Margin="0,10.9,0,10" 
                                                     />
                                    <TextBlock Text="작업자"  FontSize="16" Foreground="Black" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5.26,0,0" Width="56" Height="26.54"/>
                                </DockPanel>
                            </StackPanel>
                            <Grid Grid.Column="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <StackPanel>
                                    <TextBox Height="35" IsReadOnly="True" Width="200" HorizontalAlignment="Left"/>
                                    <TextBox Height="35" IsReadOnly="True" Width="200" HorizontalAlignment="Left"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <Button Margin="3" Height="40" Width="130" Content="LOT 시작" Foreground="White" BorderBrush="#FFDDDDDD" Background="#FF63656B"/>
                                    <Button Margin="3" Height="40" Width="130" Content="LOT 종료" Foreground="White" Background="#FF63656B" BorderBrush="#FFDDDDDD"/>
                                    <Button  Margin="3" Height="40" Width="130" Content="양품 등록" Foreground="White" Background="#FF63656B" BorderBrush="#FFDDDDDD"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="불량">

                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
