PrototypeTest/HSMes/HSView/Monitoring/ProductionStatusOfAllProcesses.xaml

<UserControl x:Class="HSView.Monitoring.ProductionStatusOfAllProcesses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HSView.ProcessMangement"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:Common="clr-namespace:HSView.Common"
             mc:Ignorable="d" 
             d:DesignHeight="710" d:DesignWidth="1125">
    <Grid Background="#FFE4E4E4">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="220"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Common:DataProcessingView/>
            </Grid>
            <Grid Grid.Row="1" Margin="15,0,70,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <materialDesign:PackIcon Kind="Circle"
                                                    
                                                     DockPanel.Dock="Left" 
                                                     Width="10" Height="10"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" 
                                                     />
                        <TextBlock Text="기간" FontSize="16" Foreground="Black" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,6.86" Width="42.4"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Margin="3,3,3,3" >

                        <ComboBox Width="133.867" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="0,0.5">

                        </ComboBox>
                        <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="      ~" Margin="0,1.3,0,1.1" Width="65.133"/>
                        <ComboBox Width="156" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0.5">

                        </ComboBox>
                    </DockPanel>
                    <DockPanel Grid.Column="2">
                        <materialDesign:PackIcon Kind="Circle"
                                                     DockPanel.Dock="Left" 
                                                     Width="31.6" Height="10"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" Margin="0,12.5" 
                                                     />
                        <TextBlock Text="공장" FontSize="16" Foreground="Black" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </DockPanel>
                    <ComboBox Grid.Column="3" Margin="0,3.5,79.2,3.5">

                    </ComboBox>
                    <DockPanel Grid.Column="4">
                        <materialDesign:PackIcon Kind="Circle"
                                                     DockPanel.Dock="Left" 
                                                     Width="32.4" Height="10"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" Margin="0,12.5" 
                                                     />
                        <TextBlock Text="Area" FontSize="16" Foreground="Black" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </DockPanel>
                    <ComboBox Grid.Column="5" Margin="0,3.5,75.6,3.5">

                    </ComboBox>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.ColumnSpan="2">
                        <materialDesign:PackIcon Kind="Circle" Margin="12"
                                                     DockPanel.Dock="Left" 
                                                     Width="10" Height="10"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" 
                                                     />
                        <TextBlock Text="제품코드"  FontSize="16" Foreground="Black" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,6.86" Width="76.8"/>
                    </DockPanel>
                    <ComboBox Grid.Column="2" Height="28" Margin="0,3.5">

                    </ComboBox>
                    <DockPanel Grid.Column="4">
                        <materialDesign:PackIcon Kind="Circle" Margin="12,12.5"
                                                     DockPanel.Dock="Left" 
                                                     Width="28.8" Height="10"  
                                                     Foreground="Black" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" 
                                                     />
                        <TextBlock Text="형태"  FontSize="16" Foreground="Black" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,6.86" Width="47.2"/>
                    </DockPanel>
                    <ComboBox Grid.Column="5" Height="28" Margin="0,3.5">

                    </ComboBox>

                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

            </Grid>
            <Grid Grid.Column="1">
                <TabControl Margin="10,5,10,5" Background="#FFE4E4E4">
                    <TabItem Header="계획 생산">

                    </TabItem>
                    <TabItem Header="생산 현황">

                    </TabItem>
                    <TabItem Header="불량 현황">

                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">

        </Grid>

    </Grid>
</UserControl>
