PrototypeTest/HsBarcode/HsBarcode/PresentationLayer/View/BarcodeView/CheckingBarcodeTool.xaml

<UserControl x:Class="HsBarcode.PresentationLayer.View.BarcodeView.CheckingBarcodeTool"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"           
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="350">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Grid.Column="1" Text="HsBarcode" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Opacity="0.89" FontFamily="Britannic Bold"  >
                <TextBlock.Effect>
                    <DropShadowEffect RenderingBias="Quality" Direction="314"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Image Source="C:\Users\juid0\OneDrive\바탕 화면\ProjectManagement\SemiconductorProcessProject\HsBarcode\Image\barcode.png" Margin="16.25,0,0,0"/>
            <TextBox materialDesign:HintAssist.Hint="Barcorde Number"  Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="20" FontFamily="Impact"/>
        </Grid>
        <Grid Grid.Row="2" >

        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="5,5,5,5" />
            <Button Grid.Column="1"  Margin="5,5,5,5" Background="Gray" >
                <materialDesign:PackIcon Kind="Check" Foreground="White" Margin="-10,0,-10,0" Width="25" Height="25"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
